<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Sep 18 19:23:25 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>125360</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.base.TestBase category">com.flipkart.qa.base.TestBase</td>
<td>TestBase.java:110</td>
<td title="Message">Opening the browser chrome</td>
</tr>

<tr>
<td>134881</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.util.ExplicitWait category">com.flipkart.qa.util.ExplicitWait</td>
<td>ExplicitWait.java:61</td>
<td title="Message">ImplicitWait has been set to :5</td>
</tr>

<tr>
<td>134885</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.base.TestBase category">com.flipkart.qa.base.TestBase</td>
<td>TestBase.java:124</td>
<td title="Message">Navigating to url</td>
</tr>

<tr>
<td>170182</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.base.TestBase category">com.flipkart.qa.base.TestBase</td>
<td>TestBase.java:72</td>
<td title="Message">**************addingMultipleProjectToCartTest Started***************</td>
</tr>

<tr>
<td>170182</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.listener.ExtentListner category">com.flipkart.qa.listener.ExtentListner</td>
<td>ExtentListner.java:19</td>
<td title="Message">addingMultipleProjectToCartTest is started successfully</td>
</tr>

<tr>
<td>170212</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.util.SeleniumUtils category">com.flipkart.qa.util.SeleniumUtils</td>
<td>SeleniumUtils.java:17</td>
<td title="Message">element is displayed ?</td>
</tr>

<tr>
<td>170257</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.HomePage category">com.flipkart.qa.pages.HomePage</td>
<td>HomePage.java:146</td>
<td title="Message">Closing Login Popup</td>
</tr>

<tr>
<td>170331</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.HomePage category">com.flipkart.qa.pages.HomePage</td>
<td>HomePage.java:146</td>
<td title="Message">Mouse hovering to Main Menu Electronics</td>
</tr>

<tr>
<td>170515</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.HomePage category">com.flipkart.qa.pages.HomePage</td>
<td>HomePage.java:146</td>
<td title="Message">Mouse hovering to Sub Main Menu Mi</td>
</tr>

<tr>
<td>170749</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.HomePage category">com.flipkart.qa.pages.HomePage</td>
<td>HomePage.java:146</td>
<td title="Message">Cliked on the Sub Main Menu Mi</td>
</tr>

<tr>
<td>173533</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.SearchResultPage category">com.flipkart.qa.pages.SearchResultPage</td>
<td>SearchResultPage.java:110</td>
<td title="Message">Getting Search Result Page Product(Redmi Note 7 Pro (Space Black, 64 GB)) Offer Price</td>
</tr>

<tr>
<td>173611</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.SearchResultPage category">com.flipkart.qa.pages.SearchResultPage</td>
<td>SearchResultPage.java:110</td>
<td title="Message">Clicking Redmi Note 7 Pro (Space Black, 64 GB) from search results</td>
</tr>

<tr>
<td>173783</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.util.SeleniumUtils category">com.flipkart.qa.util.SeleniumUtils</td>
<td>SeleniumUtils.java:34</td>
<td title="Message">switching to 2 window</td>
</tr>

<tr>
<td>173791</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ProductOverviewPage category">com.flipkart.qa.pages.ProductOverviewPage</td>
<td>ProductOverviewPage.java:84</td>
<td title="Message">Getting Product Overview Page Product Offer Price</td>
</tr>

<tr>
<td>177869</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ProductOverviewPage category">com.flipkart.qa.pages.ProductOverviewPage</td>
<td>ProductOverviewPage.java:84</td>
<td title="Message">Getting Product Overview Page Product Original Price</td>
</tr>

<tr>
<td>177895</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.SearchResultPage category">com.flipkart.qa.pages.SearchResultPage</td>
<td>SearchResultPage.java:110</td>
<td title="Message">Verifiying Search result page Product Offer price 13,999 with product overview page Offer price 13,999</td>
</tr>

<tr>
<td>177895</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.SearchResultPage category">com.flipkart.qa.pages.SearchResultPage</td>
<td>SearchResultPage.java:110</td>
<td title="Message">Verifiying Search result page Product Original price 15,999 with product overview page Offer price 15,999</td>
</tr>

<tr>
<td>177896</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ProductOverviewPage category">com.flipkart.qa.pages.ProductOverviewPage</td>
<td>ProductOverviewPage.java:84</td>
<td title="Message">clicking add to cart button</td>
</tr>

<tr>
<td>177896</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ProductOverviewPage category">com.flipkart.qa.pages.ProductOverviewPage</td>
<td>ProductOverviewPage.java:84</td>
<td title="Message">Getting Product Overview Page Product Offer Price</td>
</tr>

<tr>
<td>177912</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ProductOverviewPage category">com.flipkart.qa.pages.ProductOverviewPage</td>
<td>ProductOverviewPage.java:84</td>
<td title="Message">Getting Product Overview Page Product Original Price</td>
</tr>

<tr>
<td>182993</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.flipkart.qa.util.SeleniumUtils category">com.flipkart.qa.util.SeleniumUtils</td>
<td>SeleniumUtils.java:22</td>
<td title="Message">element is not displayed </td>
</tr>

<tr>
<td>183370</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.util.ExplicitWait category">com.flipkart.qa.util.ExplicitWait</td>
<td>ExplicitWait.java:23</td>
<td title="Message">waiting for :PLACE ORDER for :10 seconds</td>
</tr>

<tr>
<td>183400</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.util.ExplicitWait category">com.flipkart.qa.util.ExplicitWait</td>
<td>ExplicitWait.java:26</td>
<td title="Message">element is visible now</td>
</tr>

<tr>
<td>183400</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ViewCartPage category">com.flipkart.qa.pages.ViewCartPage</td>
<td>ViewCartPage.java:232</td>
<td title="Message">Getting View Cart Page Product Offer Price</td>
</tr>

<tr>
<td>183437</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ViewCartPage category">com.flipkart.qa.pages.ViewCartPage</td>
<td>ViewCartPage.java:232</td>
<td title="Message">Getting View Cart Page Product Original Price</td>
</tr>

<tr>
<td>183477</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ViewCartPage category">com.flipkart.qa.pages.ViewCartPage</td>
<td>ViewCartPage.java:232</td>
<td title="Message">Getting Total Items Text</td>
</tr>

<tr>
<td>183505</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ViewCartPage category">com.flipkart.qa.pages.ViewCartPage</td>
<td>ViewCartPage.java:232</td>
<td title="Message">Getting View Cart Page My Total Products Size</td>
</tr>

<tr>
<td>183517</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ViewCartPage category">com.flipkart.qa.pages.ViewCartPage</td>
<td>ViewCartPage.java:232</td>
<td title="Message">Verifiying view page added My cart Total product count 1 with PRICE DETAILS total Items count 1</td>
</tr>

<tr>
<td>183518</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ViewCartPage category">com.flipkart.qa.pages.ViewCartPage</td>
<td>ViewCartPage.java:232</td>
<td title="Message">Getting View Cart Page My Added Products Total Offer Price</td>
</tr>

<tr>
<td>183543</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ViewCartPage category">com.flipkart.qa.pages.ViewCartPage</td>
<td>ViewCartPage.java:232</td>
<td title="Message">Getting View Cart Page Total Payable Price</td>
</tr>

<tr>
<td>183591</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ViewCartPage category">com.flipkart.qa.pages.ViewCartPage</td>
<td>ViewCartPage.java:232</td>
<td title="Message">Verifiying view page added My Cart Total Price 13999 with My Cart Total Payable Price 13999</td>
</tr>

<tr>
<td>183591</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ViewCartPage category">com.flipkart.qa.pages.ViewCartPage</td>
<td>ViewCartPage.java:232</td>
<td title="Message">Getting View Cart Page My Added Products Total Saving Price</td>
</tr>

<tr>
<td>183592</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ViewCartPage category">com.flipkart.qa.pages.ViewCartPage</td>
<td>ViewCartPage.java:232</td>
<td title="Message">Getting View Cart Page My Added Products Total Offer Price</td>
</tr>

<tr>
<td>183615</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ViewCartPage category">com.flipkart.qa.pages.ViewCartPage</td>
<td>ViewCartPage.java:232</td>
<td title="Message">Getting View Cart Page My Added Products Total Orinal Price</td>
</tr>

<tr>
<td>183655</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ViewCartPage category">com.flipkart.qa.pages.ViewCartPage</td>
<td>ViewCartPage.java:232</td>
<td title="Message">Getting View Cart Page You wil Save Price</td>
</tr>

<tr>
<td>183678</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ViewCartPage category">com.flipkart.qa.pages.ViewCartPage</td>
<td>ViewCartPage.java:232</td>
<td title="Message">Verifiying view page added My Cart Save Price 2000 with PRICE DETAILS You Will Save Price 2000</td>
</tr>

<tr>
<td>183706</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.util.SeleniumUtils category">com.flipkart.qa.util.SeleniumUtils</td>
<td>SeleniumUtils.java:34</td>
<td title="Message">switching to 1 window</td>
</tr>

<tr>
<td>188856</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.flipkart.qa.util.SeleniumUtils category">com.flipkart.qa.util.SeleniumUtils</td>
<td>SeleniumUtils.java:22</td>
<td title="Message">element is not displayed </td>
</tr>

<tr>
<td>188856</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.HomePage category">com.flipkart.qa.pages.HomePage</td>
<td>HomePage.java:146</td>
<td title="Message">Mouse hovering to Main Menu Men</td>
</tr>

<tr>
<td>189145</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.HomePage category">com.flipkart.qa.pages.HomePage</td>
<td>HomePage.java:146</td>
<td title="Message">Mouse hovering to Sub Main Menu Sports Shoes</td>
</tr>

<tr>
<td>189855</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.HomePage category">com.flipkart.qa.pages.HomePage</td>
<td>HomePage.java:146</td>
<td title="Message">Cliked on the Sub Main Menu Sports Shoes</td>
</tr>

<tr>
<td>197499</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.SearchResultPage category">com.flipkart.qa.pages.SearchResultPage</td>
<td>SearchResultPage.java:110</td>
<td title="Message">Getting Search Result Page Product(WNDR-13 Running Shoes For Men) Offer Price</td>
</tr>

<tr>
<td>197557</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.SearchResultPage category">com.flipkart.qa.pages.SearchResultPage</td>
<td>SearchResultPage.java:110</td>
<td title="Message">Clicking WNDR-13 Running Shoes For Men from search results</td>
</tr>

<tr>
<td>197656</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.util.SeleniumUtils category">com.flipkart.qa.util.SeleniumUtils</td>
<td>SeleniumUtils.java:34</td>
<td title="Message">switching to 2 window</td>
</tr>

<tr>
<td>197665</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ProductOverviewPage category">com.flipkart.qa.pages.ProductOverviewPage</td>
<td>ProductOverviewPage.java:84</td>
<td title="Message">Getting Product Overview Page Product Offer Price</td>
</tr>

<tr>
<td>201722</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ProductOverviewPage category">com.flipkart.qa.pages.ProductOverviewPage</td>
<td>ProductOverviewPage.java:84</td>
<td title="Message">Getting Product Overview Page Product Original Price</td>
</tr>

<tr>
<td>201753</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.SearchResultPage category">com.flipkart.qa.pages.SearchResultPage</td>
<td>SearchResultPage.java:110</td>
<td title="Message">Verifiying Search result page Product Offer price 474 with product overview page Offer price 474</td>
</tr>

<tr>
<td>201753</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.SearchResultPage category">com.flipkart.qa.pages.SearchResultPage</td>
<td>SearchResultPage.java:110</td>
<td title="Message">Verifiying Search result page Product Original price 599 with product overview page Offer price 599</td>
</tr>

<tr>
<td>201753</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ProductOverviewPage category">com.flipkart.qa.pages.ProductOverviewPage</td>
<td>ProductOverviewPage.java:84</td>
<td title="Message">clicking add to cart button</td>
</tr>

<tr>
<td>201753</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ProductOverviewPage category">com.flipkart.qa.pages.ProductOverviewPage</td>
<td>ProductOverviewPage.java:84</td>
<td title="Message">Getting Product Overview Page Product Offer Price</td>
</tr>

<tr>
<td>201771</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ProductOverviewPage category">com.flipkart.qa.pages.ProductOverviewPage</td>
<td>ProductOverviewPage.java:84</td>
<td title="Message">Getting Product Overview Page Product Original Price</td>
</tr>

<tr>
<td>201818</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.util.SeleniumUtils category">com.flipkart.qa.util.SeleniumUtils</td>
<td>SeleniumUtils.java:17</td>
<td title="Message">element is displayed Size- UK/India</td>
</tr>

<tr>
<td>204787</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.util.ExplicitWait category">com.flipkart.qa.util.ExplicitWait</td>
<td>ExplicitWait.java:23</td>
<td title="Message">waiting for :PLACE ORDER for :10 seconds</td>
</tr>

<tr>
<td>204820</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.util.ExplicitWait category">com.flipkart.qa.util.ExplicitWait</td>
<td>ExplicitWait.java:26</td>
<td title="Message">element is visible now</td>
</tr>

<tr>
<td>204820</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ViewCartPage category">com.flipkart.qa.pages.ViewCartPage</td>
<td>ViewCartPage.java:232</td>
<td title="Message">Getting View Cart Page Product Offer Price</td>
</tr>

<tr>
<td>204883</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ViewCartPage category">com.flipkart.qa.pages.ViewCartPage</td>
<td>ViewCartPage.java:232</td>
<td title="Message">Getting View Cart Page Product Original Price</td>
</tr>

<tr>
<td>204936</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ViewCartPage category">com.flipkart.qa.pages.ViewCartPage</td>
<td>ViewCartPage.java:232</td>
<td title="Message">Verifiying Product overview page Offer price 474 with ViewCart Page Offer price 474</td>
</tr>

<tr>
<td>204937</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ViewCartPage category">com.flipkart.qa.pages.ViewCartPage</td>
<td>ViewCartPage.java:232</td>
<td title="Message">Verifiying Product overview page Original price 599 with ViewCart Page Original price 599</td>
</tr>

<tr>
<td>204937</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ViewCartPage category">com.flipkart.qa.pages.ViewCartPage</td>
<td>ViewCartPage.java:232</td>
<td title="Message">Getting Total Items Text</td>
</tr>

<tr>
<td>204961</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ViewCartPage category">com.flipkart.qa.pages.ViewCartPage</td>
<td>ViewCartPage.java:232</td>
<td title="Message">Getting View Cart Page My Total Products Size</td>
</tr>

<tr>
<td>204973</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ViewCartPage category">com.flipkart.qa.pages.ViewCartPage</td>
<td>ViewCartPage.java:232</td>
<td title="Message">Verifiying view page added My cart Total product count 2 with PRICE DETAILS total Items count 2</td>
</tr>

<tr>
<td>204973</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ViewCartPage category">com.flipkart.qa.pages.ViewCartPage</td>
<td>ViewCartPage.java:232</td>
<td title="Message">Getting View Cart Page My Added Products Total Offer Price</td>
</tr>

<tr>
<td>205014</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ViewCartPage category">com.flipkart.qa.pages.ViewCartPage</td>
<td>ViewCartPage.java:232</td>
<td title="Message">Getting View Cart Page Total Payable Price</td>
</tr>

<tr>
<td>205061</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ViewCartPage category">com.flipkart.qa.pages.ViewCartPage</td>
<td>ViewCartPage.java:232</td>
<td title="Message">Verifiying view page added My Cart Total Price 14473 with My Cart Total Payable Price 14473</td>
</tr>

<tr>
<td>205061</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ViewCartPage category">com.flipkart.qa.pages.ViewCartPage</td>
<td>ViewCartPage.java:232</td>
<td title="Message">Getting View Cart Page My Added Products Total Saving Price</td>
</tr>

<tr>
<td>205062</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ViewCartPage category">com.flipkart.qa.pages.ViewCartPage</td>
<td>ViewCartPage.java:232</td>
<td title="Message">Getting View Cart Page My Added Products Total Offer Price</td>
</tr>

<tr>
<td>205100</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ViewCartPage category">com.flipkart.qa.pages.ViewCartPage</td>
<td>ViewCartPage.java:232</td>
<td title="Message">Getting View Cart Page My Added Products Total Orinal Price</td>
</tr>

<tr>
<td>205155</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ViewCartPage category">com.flipkart.qa.pages.ViewCartPage</td>
<td>ViewCartPage.java:232</td>
<td title="Message">Getting View Cart Page You wil Save Price</td>
</tr>

<tr>
<td>205178</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ViewCartPage category">com.flipkart.qa.pages.ViewCartPage</td>
<td>ViewCartPage.java:232</td>
<td title="Message">Verifiying view page added My Cart Save Price 2125 with PRICE DETAILS You Will Save Price 2125</td>
</tr>

<tr>
<td>205179</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.pages.ViewCartPage category">com.flipkart.qa.pages.ViewCartPage</td>
<td>ViewCartPage.java:232</td>
<td title="Message">clicking place order button</td>
</tr>

<tr>
<td>228651</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.listener.ExtentListner category">com.flipkart.qa.listener.ExtentListner</td>
<td>ExtentListner.java:25</td>
<td title="Message">addingMultipleProjectToCartTest test case is passed</td>
</tr>

<tr>
<td>229450</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.flipkart.qa.listener.ExtentListner category">com.flipkart.qa.listener.ExtentListner</td>
<td>ExtentListner.java:55</td>
<td title="Message">Adding Multiple Project To Cart Test Class Finished..</td>
</tr>
